Package: kmod-usb-storage
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: terminfo
Version: 5.9-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302
Auto-Installed: yes

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/opkg.conf 41ee01d740c70cdf3bfea9c8ba6ca782
Installed-Time: 1590327302

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-extra
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590682664

Package: kmod-usb-core
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1590328981

Package: busybox
Version: 1.22.1-3
Depends: libc
Status: install user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: libcups
Version: 1.5.4-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590329930

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: wifidog
Version: 20130917
Depends: libc, iptables-mod-extra, iptables-mod-ipopt, iptables-mod-nat-extra, libpthread
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/wifidog.conf 8fdb7d90c34a54956b15b4c084f5484f
Installed-Time: 1590682736

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: libiwinfo
Version: 51
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302
Auto-Installed: yes

Package: libcurl
Version: 7.38.0-1
Depends: libc, libpolarssl
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590930023

Package: kmod-lib-crc-ccitt
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: kmod-ipt-nat-extra
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-ipt-core, kmod-ipt-nat
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1590682723

Package: btnd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300

Package: luci-theme-bootstrap
Version: unknown-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: kmod-pppoe
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: kmod-pppox
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-ppp
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: base-files
Version: 156-unknown
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 33da9049fd292d4f373c3df77a50c2dc
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow e1194594c90be12f82b249ea540cb0da
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf bc01548b9df5cf3efbeaf7ca15a475d1
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/fstab 493b1cda22d1a2dce079271cdc60fb33
 /etc/config/system 0d4e53488a0a5d2a1d55753e0eeb8fab
Installed-Time: 1590327300

Package: gpio
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: netifd
Version: 2016-12-09-leo
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: libnettle
Version: 2.7.1-1
Depends: libc, libgmp
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590926774

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: libcupsdriver
Version: 1.5.4-1
Depends: libc, libcups
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590329969

Package: iptables-mod-nat-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-nat-extra
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590682726

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: reg
Version: 1
Depends: libc, kmod-rdm
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300

Package: kmod-fs-vfat
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: kmod-usb2
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/firewall 9734df4698c5086988ef1b73f5f22f34
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1590327301

Package: luci-app-firewall
Version: unknown-1
Depends: libc, firewall
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: cups
Version: 1.5.4-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/cups/classes.conf 60ce6622125a1e97d43b6dd65cb44a45
 /etc/cups/cupsd.conf 2f48b8da7daddec3593ae1c76fe7b73d
 /etc/cups/printers.conf 97c13b61afd0d8b6c094b9dc73b7a73f
Installed-Time: 1590330164

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327303

Package: kmod-ip6tables
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: kmod-ipt-extra
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-ipt-core
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1590682660

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590682696

Package: kmod-rdm
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327303

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: dropbear
Version: 2014.63-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1590327301

Package: curl
Version: 7.38.0-1
Depends: libc, libcurl
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590930029

Package: kmod-nls-utf8
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: kmod-nls-cp437
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: libstdcpp
Version: 4.8-linaro-1
Status: install hold,user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1590330055

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: uci2dat
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327303

Package: watchdog
Version: 1
Depends: libc, kmod-hw_wdg
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327303

Package: libreadline
Version: 6.2-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: luci-proto-ppp
Version: unknown-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: luci-mod-admin-full
Version: unknown-1
Depends: libc, luci-base
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options 77741c792e70b6c733e6b09be0abfecc
Installed-Time: 1590327302

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: luci-base
Version: unknown-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/luci f5cecb0ba00886173676c81239b1bdc2
Installed-Time: 1590327302

Package: libcupsmime
Version: 1.5.4-1
Depends: libc, libcups
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590329960

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590330149

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold,user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1590330145

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: kmod-mt7628
Version: 3.10.14-p112871+p4rev-120395-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a)
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: kmod-ipt-nathelper
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: kmod-fs-ntfs
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: kmod-ipt-core
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: libpcap
Version: 1.7.4-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: kmod-ipv6
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: libpolarssl
Version: 1.3.8-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590929979

Package: kmod-ppp
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/uhttpd 76707e34feb9eca63bd06fed926efd8d
Installed-Time: 1590327302
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590328950

Package: ated
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300

Package: kmod-nls-cp850
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: luci-lib-nixio
Version: unknown-1
Depends: libc, luci-base
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: luci-i18n-chinese
Version: unknown-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590926662

Package: kmod-nls-iso8859-15
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: kmod-hw_wdg
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: kmod-nls-iso8859-1
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: kmod-ipt-ipopt
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-ipt-core
Status: install hold,user installed
Architecture: ramips_24kec
Installed-Time: 1590682693

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline, libncurses
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327303

Package: luci
Version: unknown-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: kmod-scsi-generic
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-scsi-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: libgmp
Version: 6.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590926768

Package: 8021xd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300

Package: eth_mac
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327301

Package: switch
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: kernel
Version: 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a
Depends: libc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: luci-i18n-english
Version: unknown-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590926668

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327300
Auto-Installed: yes

Package: libcupscgi
Version: 1.5.4-1
Depends: libc, libcups
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590329977

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327303

Package: kmod-scsi-core
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: kmod-slhc
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590327302

Package: kmod-ipt-nat
Version: 3.10.14-p112871-1
Depends: kernel (= 3.10.14-p112871-1-9f4a96b1f4cd7468254f88d4407c759a), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1590327301
Auto-Installed: yes

Package: dnsmasq-full
Version: 2.71-4
Depends: libc, kmod-ipv6, libnettle
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1590926781

Package: libcupsppdc
Version: 1.5.4-1
Depends: libc, libcups, libstdcpp
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1590330066

